body {
    font-family: 'Golos Text', sans-serif;
    font-family: 'Lora', serif;
    font-family: 'Nanum Gothic', sans-serif;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Schibsted Grotesk', sans-serif;
    background-color: rgb(241, 237, 237);
    margin: 0;



}

/* --------------------------------------header-------------------------------------------- */

header {
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    padding-top: 3%;
}

.bar {
    display: none;
}

.nav-icon {
    display: flex;
}

.nav-list {
    display: flex;
}

li {
    list-style: none;
    align-items: center;
    display: flex;
    margin: 10px;
}

a {
    text-decoration: none;
    color: #3A3A3A;
}

.icon {
    display: flex;
    align-items: center;

}

.icon i {
    margin: 10px;
}





/* ------------------------------main--------------------------------- */


main {
    max-width: 1200px;
    margin: 0 auto;
}








/* -------------------------------------intro section---------------------------------------- */


.intro {
    display: flex;
    padding-top: 50px;

}

.start {
    width: 50%;
}

.start h1 {
    font-size: 45px;
}

.btn {
    display: inline-block;
    margin-top: 20x;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
    color: white;
}


.dslr {
    width: 50%;
    display: flex;
    justify-content: center;
    background: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: contain;
}


/* ---------------Animation(keyframe)--------- */
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }


}

.dslr img {
    max-width: 70%;
}

.dslr img:hover {
    animation: rotate 5s linear infinite;
}









/* ------------------------------------------shoppng section------------------------------------------- */


.shopping-stes {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.logos {
    width: fit-content;
    border-top: 2px solid lightslategray;
    border-bottom: 2px solid lightslategray;
}

.logos img {
    margin: 20px;
}






/* ------------------------------------popular-collection section--------------------------------------- */

.popular-collection {
    margin-top: 100px;
}

.popular-collection h2 {
    text-align: center;
}

.collection {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
}


.product {
    box-shadow: 1px 2px rgb(231, 226, 226);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}

.product-img img {
    width: 100%;
}

.rating {
    display: flex;
}

.rating .fa-star {
    color: gold;
}

.rating .empty {
    color: gray;
}

.rating span {
    margin-left: 10px
}

.product p {
    color: grey
}






/* -------------------------------see-more section---------------------------------- */
.see-more {
    margin-top: 20px;
    display: flex;
    justify-content: right;
}

.see-more a {
    color: #E02C6D;
    font-weight: 700;
}



/* ----------------------see-more section------------------------------- */

.see-more {
    margin-right: 10px;
}


/* -----------------------------------featured-product section----------------------------------- */
.featured-product {
    display: flex;
    margin-top: 20px;

}

.featured-product div {
    width: 50%;
}






/* ----------------------------------------footer area----------------------------------------------- */
footer {
    margin-top: 50px;
    background-color: rgb(0, 0, 0);
    padding: 20px;
}

footer h2,
.copyright {
    color: white;
    text-align: center;
}

span {
    display: flex;
    justify-content: center;

}

span i {
    color: white;
    margin: 10px;
}







/* -----------------------------------------------mediaquery---------------------------------------------------- */


/* --------------------------for tablet--------------------------- */

@media screen and (min-width: 669px) and (max-width: 992px) {
    header {
        width: 100%;
        padding: 10px 20px;
    }

    .icon {
        display: none;
    }

    /* ------------------------------main------------------------ */

    main {
        width: 100%;
        padding: 10px 20px;

    }

    /* ----------------------------------popular-collection section------------------------- */

    .collection {

        grid-template-columns: repeat(2, 1fr);
        gap: 50px;

    }

    /* ----------------------------------shopping-stes section-------------------------------- */

    .logos {
        text-align: center;

    }


    footer {
        width: 100%;
    }

}



/* ----------------------------for mobile device--------------------*/


@media screen and (max-width: 668px) {

    /* --------------------------------header------------------------------------ */
    header {
        width: 100%;
        margin: 0;
    }

    .bar {
        margin-left: 15px;
        display: flex;
        align-items: center;
    }

    .bar ul {
        padding-inline-start: 0;
    }

    .bar-list {
        display: none;
    }

    .bar-icon:hover>.bar-list {
        display: block;
        position: absolute;
    }

    .nav-list {
        display: none;
    }

    .icon .fa-magnifying-glass {
        display: none;
    }


    /* ------------------------------main------------------------ */

    main {
        width: 100%;
    }

    /* ------------------------------------intro section---------------------- */

    .intro {
        flex-direction: column-reverse;
    }

    .start,
    .dslr {
        width: 100%;
        text-align: center;
    }

    .start h1 {
        font-size: 35px;
    }

    .start p {
        margin: 16px;
    }

    /* ----------------------------------shopping-stes section-------------------------------- */

    .logos {
        text-align: center;
        border: none;
    }

    /* ----------------------------------popular-collection section------------------------- */

    .collection {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }

    /* --------------------------------featured-product section---------------------------- */

    .featured-product {

        flex-direction: column;
    }

    .featured-product div {
        width: 100%;
        text-align: center;
    }

    .featured-img {
        max-width: 100%;
    }

}